<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <LinearLayout
        android:layout_width="303dp"
        android:layout_height="48dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        tools:layout_editor_absoluteY="4dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:id="@+id/linearLayout2"
        android:layout_marginStart="8dp"
        tools:ignore="MissingConstraints,RtlHardcoded">

        <EditText
            android:id="@+id/editText2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Search"
            android:inputType="textPersonName"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Search"
            tools:layout_editor_absoluteX="283dp"
            tools:layout_editor_absoluteY="0dp"
            tools:ignore="HardcodedText,InefficientWeight" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="11dp"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        tools:layout_editor_absoluteX="0dp"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="136dp"
            tools:layout_editor_absoluteY="56dp">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="#Carl We will need to fix this"
                android:textSize="12sp"
                tools:layout_editor_absoluteX="27dp"
                tools:layout_editor_absoluteY="132dp"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="#Carl this will need to be fixed also"
                android:textSize="12sp"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="420dp"
                tools:ignore="HardcodedText" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="4dp"
            tools:layout_editor_absoluteY="52dp">

            <Button
                android:id="@+id/button5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Favorite Result"
                android:textAlignment="center"
                android:textSize="12sp"
                tools:ignore="ButtonStyle,HardcodedText" />

            <Button
                android:id="@+id/button4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Start Reading"
                android:textAlignment="center"
                android:textSize="12sp"
                tools:layout_editor_absoluteX="269dp"
                tools:layout_editor_absoluteY="63dp"
                tools:ignore="ButtonStyle,HardcodedText" />

        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>