<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <EditText
        android:id="@+id/creditsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="7dp"
        android:layout_marginStart="7dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Credits"
        android:textSize="36sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText,LabelFor,MissingConstraints,RtlHardcoded"
        tools:layout_constraintTop_creator="1" />

    <TextView
        android:id="@+id/reasearchText"
        android:layout_width="157dp"
        android:layout_height="47dp"
        android:text="Head of Research and Design:"
        android:textAlignment="viewStart"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginLeft="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/creditsTitle"
        tools:ignore="HardcodedText,RtlHardcoded" />

    <TextView
        android:id="@+id/alexaText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alexa Schnetzler"
        android:textSize="18sp"
        tools:layout_editor_absoluteY="104dp"
        app:layout_constraintLeft_toRightOf="@+id/reasearchText"
        android:layout_marginLeft="34dp"
        tools:ignore="HardcodedText,MissingConstraints,RtlHardcoded" />

    <TextView
        android:id="@+id/programmingText"
        android:layout_width="157dp"
        android:layout_height="76dp"
        android:text="Head of Programming and Logic"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginLeft="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/reasearchText"
        tools:ignore="HardcodedText,RtlHardcoded" />

    <TextView
        android:id="@+id/carlText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="41dp"
        android:text="Carl Dibert"
        android:textSize="18sp"
        app:layout_constraintLeft_toRightOf="@+id/programmingText"
        app:layout_constraintTop_toBottomOf="@+id/alexaText"
        tools:ignore="HardcodedText,RtlHardcoded" />

    <TextView
        android:id="@+id/dbText"
        android:layout_width="160dp"
        android:layout_height="59dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="9dp"
        android:text="Head of Database and Testing:"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/programmingText"
        tools:ignore="HardcodedText,RtlHardcoded" />

    <TextView
        android:id="@+id/tylerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="52dp"
        android:layout_marginTop="55dp"
        android:text="Tyler Brown"
        android:textSize="18sp"
        app:layout_constraintLeft_toRightOf="@+id/dbText"
        app:layout_constraintTop_toBottomOf="@+id/carlText"
        tools:ignore="HardcodedText,RtlHardcoded" />

    <TextView
        android:id="@+id/specialThanksText"
        android:layout_width="318dp"
        android:layout_height="63dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="7dp"
        android:text="Special thanks to everone in our IST 422: Mobile Programming class for your help in helping us to improve our app to make it the best app possible.  We would also like to thank Dr. Sam Chung for allowing us to demonstrate our android programming skills through this application."
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteY="312dp"
        tools:ignore="HardcodedText,MissingConstraints,RtlHardcoded" />

</android.support.constraint.ConstraintLayout>